Larionova/IdealWeight/IdealWeight/MainWindow.xaml

<Window x:Class="IdealWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdealWeight"
        mc:Ignorable="d"
        Title="IDEAL WEIGHT" Height="393" Width="618" Background="#FFE5B9D2" Icon="/imgpreview.ico">
    <Grid Margin="0,25,0,7" RenderTransformOrigin="0.216,0.353">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.127"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="29" Margin="136,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.423,-0.525" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="30" Margin="125,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.423,-0.525" Grid.Column="1" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Введите ваш рост и вес :)" HorizontalAlignment="Left" Height="35" Margin="110,-14,0,0" VerticalAlignment="Top" Width="335" Cursor="ScrollS" FontFamily="Arial" FontSize="24" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.499" FontSize="16" FontWeight="Bold"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="53,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.499" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Ок" HorizontalAlignment="Left" Height="54" Margin="243,110,0,0" VerticalAlignment="Top" Width="150" Background="#FF90A6E2" FontSize="24" RenderTransformOrigin="0.199,0.646" Grid.ColumnSpan="2" Click="Button_Click" FontWeight="Bold" FontStyle="Normal"/>
        <Label x:Name="end" Content="Ваш идеальный вес : " HorizontalAlignment="Left" Height="40" Margin="10,195,0,0" VerticalAlignment="Top" Width="417" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="end_Copy" Content="Ваш ИМТ:" HorizontalAlignment="Left" Height="40" Margin="10,237,0,0" VerticalAlignment="Top" Width="417" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="end_Copy1" Content="У вас :" HorizontalAlignment="Left" Height="40" Margin="10,274,0,0" VerticalAlignment="Top" Width="417" FontWeight="Bold" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
